.......................................................................................................................................................................................................................................................... *
.......................................................................................................................................................................................................................................................... *
.........................................................................................................................................................................................................................................................  *
.........................................................................................................................................................................................................................................................  *
.........................................................................................................................................................................................................................................................  *
.....................O...................................................................................................................................................................................................................................  *
.........................................................................................................................................................................................................................................................  *
..............O...................................................O......................................................................................................................................................................................  *
...................O...*......................O................................................O.................................................................O.......................................................................................  *
.......................*.................................................................................................................................................................................................................................  *
.......................*....................................................O..................................................O.........................................................................................................................  *
.......................*...........O.................................O.............................O.........................................................O...........................................................................................  *
.......................*.....................?....................................................................O......................................................................................................................................  *
.......................*....................................................................................................................................................................................#.........*..................................  *
.......................*....................................................................................................................................................................................#....**...*....................................*
.......................*...................?#?#?.............................................................................................................................................................*........*................................... *
.......................*.....................................................................................................................................................................................*........*..................................  *
...T....T...TT.T..T....*..........@...T...G....G.....T..........T................................T...............*.............G......T.........G.........*......G......G.....G.......G.......*..............*........*...........................F......  *
----------------------------------------------------------------------....*....**....*....------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------....*....**....*....------------------------------------------------------------------------------------------------------------------------------------------------------------------
