..........................................................................................................................................................................................................................................................
..........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
.....................O...................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................
..............O...................................................O......................................................................................................................................................................................
...................O...*......................O................................................O.................................................................O.......................................................................................
.......................*.................................................................................................................................................................................................................................
.......................*....................................................O..................................................O.........................................................................................................................
.......................*...........O.....ю.....................O.............................O.........................................................O...........................................................................................
.......................*.................ю..................................................................O......................................................................................................................................
.......................*.................ю.........................................................................................................................................................................................................
.......................*.................ю...........................................................................................................................................................................................................
.......................*.................ю...........................................................................................................................................................................................................
.......................*.................ю.........................................................................................................................................................................................................
...T....T...TT.T..T....*..........@......ю.................................................................*.............G................G.........*......G......G.....G.......G.......*...................................................F......
----------------------------------------------------------------------....*....**....*....------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------....*....**....*....------------------------------------------------------------------------------------------------------------------------------------------------------------------
